{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [],
    "typeRoots": ["./types"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "react-native.config.js"],
  "exclude": ["**/node_modules", "**/Pods"]
}